<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h2>Рецепты напитков</h2>
        <button class="btn1">ввод рецепта</button>
        <button class="btn2">рецепт напитка</button>
        <button class="btn3">удаление рецепта</button>
        <button class="btn4">перечень всех коктелей</button>
      </div>
    </div>
    <script defer src="HashStorage.js"></script>
    <script defer src="index.js"></script>
  </body>
</html>
